DOCUMENTINTELLIGENCE_ENDPOINT=''
DOCUMENTINTELLIGENCE_API_KEY=''
file_path_to_doc=''
training_folder_SAS_URI=''
traing_folder_SAS_token=''
SubscriptionId=''
CONFIG_PATH='config.yaml'
AZURE_SEARCH_ENDPOINT=''
AZURE_SEARCH_API_KEY=''